spring.application.name=backend
# 한국투자증권 API 설정
kis.api.appKey=PSCiqTKUrpn0oK1APsTlOOgNaMtLf8uUZNVK
kis.api.appSecret=O/vnX/Wt9TKc1m9NDxrxznYKU0xue8tspUR4WufmoVX8Aw9Ww/CXPwrwWeYhKuv44iXcPv7826HybOSqFfGHXYGjLUv4y3Elj/lzzRibEj9htP8xTaZa5vpZil758KClyXqvG1Uvpv7axUWPhYrxpB3OX2mm3Lqlp3D4Z8lqZWWUjwULCJ8=
kis.api.baseUrl=https://openapivts.koreainvestment.com:29443